# ReactAndSpringBoot

backend/: pom.xml
backend/src/main/java/com/example/backend/: HomeController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.30c45fcb.js  main.30c45fcb.js.map
frontend/: .gitignore  package.json
frontend/src/: App.js
